<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="app.controllers.AuctionController"
            xmlns:fx="http://javafx.com/fxml">

    <children>

        <!-- MENU -->
        <MenuBar prefWidth="1280.0">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Close"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Delete"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- FORM -->
        <VBox spacing="10" layoutX="20" layoutY="40">

            <!-- ADD ITEM -->
            <Label text="Add Item"/>
            <TextField fx:id="nameField" promptText="Tên"/>
            <TextField fx:id="categoryField" promptText="Loại"/>
            <TextField fx:id="priceField" promptText="Giá"/>
            <TextField fx:id="minutesField" promptText="Số phút"/>
            <Button text="Add" onAction="#handleAdd"/>

            <!-- BID -->
            <Label text="Bid Item"/>
            <TextField fx:id="idField" promptText="ID"/>
            <TextField fx:id="bidderField" promptText="Tên người đấu"/>
            <TextField fx:id="amountField" promptText="Số tiền"/>
            <Button text="Bid" onAction="#handleBid"/>

            <!-- SHOW -->
            <Button text="Show" onAction="#handleShow"/>

            <!-- OUTPUT -->
            <TextArea fx:id="outputArea" prefWidth="400" prefHeight="200"/>

        </VBox>

    </children>
</AnchorPane>