<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0f1424;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MyHistoryController">
    <!-- ================= TOP ================= -->
    <top>
        <VBox style="-fx-background-color: #161b26; -fx-border-color: #2d3748; -fx-border-width: 0 0 1 0;">
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="20.0">
                <padding><Insets left="40.0" right="40.0" /></padding>
                <Button onAction="#SwitchToUI" style="-fx-background-color: transparent; -fx-text-fill: #4f46e5; -fx-font-weight: bold; -fx-font-size: 16px;" text="&lt; TRỞ VỀ" />
                <Region HBox.hgrow="ALWAYS" />
                <Label style="-fx-font-weight: bold; -fx-font-size: 20px;" text="LỊCH SỬ ĐẤU GIÁ CỦA TÔI" textFill="WHITE" />
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
    </top>
    <!-- ================= CENTER ================= -->
    <center>
        <VBox spacing="20.0" style="-fx-background-color: #0f1424;">
            <padding>
                <Insets bottom="20" left="40" right="40" top="20" />
            </padding>
            <Label style="-fx-font-weight: bold; -fx-font-size: 22px;" text="LỊCH SỬ ĐẤU GIÁ" textFill="#673ab7" />
            <!-- Area này được cấu hình để Auto-scroll ngang -->
            <ScrollPane fx:id="historyScrollPane" fitToHeight="true" hbarPolicy="NEVER" style="-fx-background: transparent;                                -fx-background-color: transparent;                                -fx-border-color: transparent;" vbarPolicy="NEVER">
                <content>
                    <HBox fx:id="historyContainerPane" alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #0f1424;">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                    </HBox>
                </content>
            </ScrollPane>
        </VBox>
    </center>
  </BorderPane>
