<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controllers.MyHistoryController">

    <children>

        <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="1281.0">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- SESSION LIST (THÊM CÁI NÀY) -->
        <ListView fx:id="sessionListView"
                  layoutX="20"
                  layoutY="50"
                  prefHeight="600"
                  prefWidth="300"/>

        <!-- HISTORY LIST -->
        <ListView fx:id="historyListView"
                  layoutX="340"
                  layoutY="50"
                  prefHeight="600"
                  prefWidth="500"/>

        <!-- DETAIL -->
        <TextArea fx:id="detailArea"
                  layoutX="860"
                  layoutY="50"
                  prefWidth="380"
                  prefHeight="300"
                  editable="false"/>

        <Button layoutX="37.0"
                layoutY="663.0"
                text="Back"
                onAction="#SwitchToUI"/>

    </children>
</AnchorPane>