<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.FontWeight?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0f1424;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.RegisterController">
    <children>
        <VBox alignment="CENTER" layoutX="390.0" layoutY="60.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color:#161b26; -fx-background-radius: 10; -fx-padding: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);">
            <children>
                <HBox alignment="TOP_RIGHT" prefWidth="200.0">
                    <Button text="X" onAction="#backToLogin" style="-fx-background-color: transparent; -fx-text-fill: #673ab7; -fx-font-size: 24px; -fx-font-weight: bold; -fx-cursor: hand;" />
                </HBox>

                <Label text="LOPPY AUCTION" textFill="WHITE" style="-fx-font-size: 28px; -fx-font-weight: bold;" />

                <HBox alignment="CENTER">
                    <Label text="Bạn đã có tài khoản? " style="-fx-font-size: 18px; -fx-text-fill: #333333;" />
                    <Label fx:id="lblLogin" text="Đăng Nhập" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333333; -fx-cursor: hand;" onMouseClicked="#backToLoginMouse" onMouseEntered="#handleMouseEntered" onMouseExited="#handleMouseExited" />
                </HBox>

                <VBox spacing="10.0" prefWidth="420.0">
                    <Label text="Họ và tên" style="-fx-font-size: 16px; -fx-text-fill: #333333;" />
                    <TextField fx:id="txtName" promptText="Nhập họ và tên" style="-fx-font-size: 14px; -fx-padding: 15; -fx-background-color:#161b26; -fx-border-color: #e0e0e0; -fx-border-radius: 5; -fx-background-radius: 5; -fx-text-inner-color: black;" />
                </VBox>

                <VBox spacing="10.0" prefWidth="420.0">
                    <Label text="Tên đăng nhập / Email" style="-fx-font-size: 16px; -fx-text-fill: #333333;" />
                    <TextField fx:id="txtAccount" promptText="Nhập tên đăng nhập/Email" style="-fx-font-size: 14px; -fx-padding: 15; -fx-background-color:#161b26; -fx-border-color: #e0e0e0; -fx-border-radius: 5; -fx-background-radius: 5; -fx-text-inner-color: black;" />
                </VBox>

                <VBox spacing="10.0" prefWidth="420.0">
                    <Label text="Mật khẩu" style="-fx-font-size: 16px; -fx-text-fill: #333333;" />
                    <PasswordField fx:id="txtPassword" promptText="Mật khẩu" style="-fx-font-size: 14px; -fx-padding: 15; -fx-background-color:#161b26; -fx-border-color: #e0e0e0; -fx-border-radius: 5; -fx-background-radius: 5; -fx-text-inner-color: black;" />
                </VBox>

                <Button mnemonicParsing="false" onAction="#handleRegister" prefHeight="50.0" prefWidth="420.0" text="ĐĂNG KÝ" style="-fx-background-color: #673ab7; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 5; -fx-cursor: hand;">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
